# azuredemo

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/azuredemo/: AzuredemoApplication.java
src/main/java/com/example/azuredemo/config/: SwaggerConfig.java
src/main/java/com/example/azuredemo/controller/: AzureController.java
src/main/java/com/example/azuredemo/dto/: GenericPayload.java
src/main/resources/: application.properties
src/test/java/com/example/azuredemo/: AzuredemoApplicationTests.java
