plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.example.azuredemo.AzuredemoApplication'

jar {
    archiveBaseName = 'azuredemo'
    archiveVersion =  '0.1.0'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('azureVersion', "3.6.1")
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'com.azure.spring:azure-spring-boot-starter-keyvault-secrets'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("io.springfox:springfox-swagger-ui:2.9.2")
	implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}
//dependencyManagement {
//	imports {
//		mavenBom "com.azure.spring:azure-spring-boot-bom:${azureVersion}"
//	}
//}

test {
	useJUnitPlatform()
}


