#azure.keyvault.client-id=76b40a46-0a57-4328-aaac-6ff2c567429b
#azure.keyvault.client-key=pKiYjCmW.JHeRhyAIcU42axz6KZHY9LtxD
#azure.keyvault.enabled=true
#azure.keyvault.tenant-id=3677d9fb-52de-4523-b747-72b27ccf3218
#azure.keyvault.uri=https://vikramfirstazurekv.vault.azure.net/
#server.contextPath=/sample
server.servlet.context-path=/sample
#Actuator Endponits to verify the health checks
management.endpoints.web.exposure.include=health,info 